play.crypto.secret = "thisisatest"

pocketmath {
  apiKey = ${?POCKETMATH_API_KEY}
  host = "https://fvjkpkflnc.execute-api.us-east-1.amazonaws.com/"
  endpoint {
    traders = "prod/traders"
    transactions = "prod/transactions"
  }
}
